
     active environment : base
    active env location : /uufs/chpc.utah.edu/common/home/u1377031/miniconda3
            shell level : 1
       user config file : /uufs/chpc.utah.edu/common/home/u1377031/.condarc
 populated config files : 
          conda version : 23.7.3
    conda-build version : not installed
         python version : 3.8.17.final.0
       virtual packages : __archspec=1=x86_64
                          __cuda=12.2=0
                          __glibc=2.28=0
                          __linux=4.18.0=0
                          __unix=0=0
       base environment : /uufs/chpc.utah.edu/common/home/u1377031/miniconda3  (writable)
      conda av data dir : /uufs/chpc.utah.edu/common/home/u1377031/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /uufs/chpc.utah.edu/common/home/u1377031/miniconda3/pkgs
                          /uufs/chpc.utah.edu/common/home/u1377031/.conda/pkgs
       envs directories : /uufs/chpc.utah.edu/common/home/u1377031/miniconda3/envs
                          /uufs/chpc.utah.edu/common/home/u1377031/.conda/envs
               platform : linux-64
             user-agent : conda/23.7.3 requests/2.29.0 CPython/3.8.17 Linux/4.18.0-477.15.1.el8_8.x86_64 rocky/8.8 glibc/2.28
                UID:GID : 1517440:4001007
             netrc file : /uufs/chpc.utah.edu/common/home/u1377031/.netrc
           offline mode : False


wandb: Currently logged in as: atcolton. Use `wandb login --relogin` to force relogin
cat: /sys/module/amdgpu/initstate: No such file or directory
ERROR:root:Driver not initialized (amdgpu not found in modules)
wandb: wandb version 0.15.12 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.8
wandb: Run data is saved locally in /uufs/chpc.utah.edu/common/home/u1377031/artcritic/wandb/run-20231031_201130-d86xg4hl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glad-snow-1
wandb: ⭐️ View project at https://wandb.ai/atcolton/align-prop
wandb: 🚀 View run at https://wandb.ai/atcolton/align-prop/runs/d86xg4hl
I1031 20:11:36.961887 22711311082496 logging.py:60] 
aesthetic_target: 10
allow_tf32: true
debug: false
eval_prompt_fn: diffusiondb_upscaled
grad_checkpoint: true
grad_scale: 1
logdir: logs
lora_rank: 1
max_vis_images: 2
mixed_precision: fp16
num_checkpoint_limit: 10
num_epochs: 20
only_eval: false
per_prompt_stat_tracking:
  buffer_size: 32
  min_count: 16
pretrained:
  model: runwayml/stable-diffusion-v1-5
  revision: main
prompt_fn: diffusiondb_upscaled
resume_from: ''
resume_from_2: ''
reward_fn: llava
run_name: 2023.10.31_20.11.26
same_evaluation: true
save_freq: 4
sd_guidance_scale: 7.5
seed: 42
soup_inference: false
steps: 20
train:
  adam_beta1: 0.9
  adam_beta2: 0.999
  adam_epsilon: 1.0e-08
  adam_weight_decay: 0.1
  batch_size_per_gpu: 128
  batch_size_per_gpu_available: 1
  data_loader_iterations: 256
  gradient_accumulation_steps: 128
  learning_rate: 0.001
  loss_coeff: 0.01
  max_grad_norm: 5.0
  num_gpus: 1
  samples_per_epoch_per_gpu: 256
  total_batch_size: 128
  total_samples_per_epoch: 256
  use_8bit_adam: true
trunc_backprop_timestep: 15
truncated_backprop: true
truncated_backprop_minmax: !!python/tuple
- 0
- 20
truncated_backprop_rand: true
vis_freq: 1
visualize_eval: true
visualize_train: false

